-- WEB APP
HMAC_PASSPHRASE=fda4f059785913e3de00e043cecc0eba

-- USERS/GROUPS
ADMINISTRATORS_GROUP_NAME=GDAI_ADM

-- ENTITIES' CODE DEFAULT VALUES
-- PLEASE, DONT CHANGE THE VALUES UNDER THIS SECTION IN PRODUCTION ENVIRONMENT
--  ONCE GDAI HAS BEEN DEPLOYED FOR THE FIRST TIME
-- KEEP LENGTH AS LOW AS POSSIBLE TO EASE UI DESIGN
APPLICATION_CODE_LENGTH=3
APPLICATION_CODE_INITIAL=A
GROUP_CODE_LENGTH=3
GROUP_CODE_INITIAL=G
PROJECT_CODE_LENGTH=7
PROJECT_CODE_INITIAL=P
SYSTEM_CODE_LENGTH=2
SYSTEM_CODE_INITIAL=S
SPRINT_CODE_LENGTH=4
SPRINT_CODE_INITIAL=T
USER_CODE_LENGTH=5
USER_CODE_INITIAL=U
USERSTORY_CODE_LENGTH=5
USERSTORY_CODE_INITIAL=V
GDAICASE_CODE_LENGTH=10
GDAICASE_CODE_INITIAL=C
PRODUCTIONPASS_CODE_LENGTH=7
PRODUCTIONPASS_CODE_INITIAL=W

-- PATHS
FOLDER_PROJECT_REQUIREMENTS=src/main/resources/uploads/project_requirements