-- WEB APP
HMAC_PASSPHRASE=fda4f059785913e3de00e043cecc0eba

-- USERS/GROUPS
ADMINISTRATORS_GROUP_NAME=GDAI_ADM

-- ENTITIES CODE DEFAULT VALUES
PROJECT_CODE_LENGTH=10
PROJECT_CODE_INITIAL=D
APPLICATION_CODE_LENGTH=15
APPLICATION_CODE_INITIAL=A