-- WEB APP
HMAC_PASSPHRASE=fda4f059785913e3de00e043cecc0eba

-- USERS/GROUPS
ADMINISTRATORS_GROUP_NAME=GDAI_ADM

-- ENTITIES' CODE DEFAULT VALUES
-- PLEASE, DONT CHANGE THE VALUES UNDER THIS SECTION IN PRODUCTION ENVIRONMENT
--  ONCE GDAI HAS BEEN DEPLOYED FOR THE FIRST TIME
-- KEEP LENGTH AS LOW AS POSSIBLE TO EASE UI DESIGN
APPLICATIONDETAILS_CODE_LENGTH=3
APPLICATIONDETAILS_CODE_INITIAL=A
GROUPDETAILS_CODE_LENGTH=3
GROUPDETAILS_CODE_INITIAL=G
PROJECTDETAILS_CODE_LENGTH=7
PROJECTDETAILS_CODE_INITIAL=P
SYSTEMDETAILS_CODE_LENGTH=2
SYSTEMDETAILS_CODE_INITIAL=S
SPRINTDETAILS_CODE_LENGTH=4
SPRINTDETAILS_CODE_INITIAL=T
USERDETAILS_CODE_LENGTH=5
USERDETAILS_CODE_INITIAL=U
USERSTORYDETAILS_CODE_LENGTH=5
USERSTORYDETAILS_CODE_INITIAL=V
GDAICASEDETAILS_CODE_LENGTH=10
GDAICASEDETAILS_CODE_INITIAL=C
PRODUCTIONPASSDETAILS_CODE_LENGTH=7
PRODUCTIONPASSDETAILS_CODE_INITIAL=W

-- PATHS
FOLDER_PROJECT_REQUIREMENTS=src/main/resources/uploads/project_requirements
FOLDER_PROJECT_PRODUCTION_PASSES=src/main/resources/uploads/\production_passes