-- Title
title=Modify A System

-- Form Submit Errors
error-systemNameAlreadyExists=System name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-SystemUpdated-ok=System '%s' has been successfully updated.

-- Submit Button
submit=Modify