-- Title
title=Register A New System

-- Form Submit Errors
error-systemNameAlreadyExists=System name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-SystemRegister-ok=System '%s' has been successfully registered.

-- Submit Button
submit=Submit