-- Title
title=Delete A System

-- onPassivate
result-SystemDelete-ok=System '%d' has been successfully deleted.
error-systemDoesNotExist=Error: System does not exist.
info-delete-system=delete the system below (users within this system (if any) will be removed as well)

-- Submit Button
delete=Delete
back=Go Back