-- Title
title=Manage Systems

createANewSystem=Create A New System
delete=Delete
modify=Modify
systemManagement-label=Manage

noSystem=No System has been created yet. Go ahead and create a new one!

-- Submit Button
back=Submit