authenticate=Authenticate
register=Register
changePassword=Change Password
preferences=Preferences
footer=GDAI 1.0 - Internal Application Manager - 2018
logout=Logout
updateProfile=Update Profile
viewProfile=View Profile
registerUser=Register User
registerGroup=Register Group
ToolsDropdown-header=Tools
ToolsDropdown-header-projectmanagement=Project Management
ToolsDropdown-link-projectsview=Project View
AdminText=Administration
userdropdown-header-config=CONFIGURATION
config-language-selection=Choose Language
userdropdown-header-user=USER
userdropdown-header-more=MORE
administrationdropdown-header-usersandgroups=USERS & GROUPS
administrationdropdown-header-projects=Projects
manageUsers=Manage Users
manageGroups=Manage Groups
manageSystems=Manage Systems