authenticate=Authenticate
register=Register
changePassword=Change password
preferences=Preferences
footer=GDAI 1.0 - Internal Application Manager - 2018
logout=Logout
updateProfile=Update profile
cPanelText=Control Panel
config=Configuration
config-language-selection=Choose Language