authenticate=Authenticate
register=Register
changePassword=Change Password
preferences=Preferences
footer=GDAI 1.0 - Internal Application Manager - 2019
logout=Logout
ToolsDropdown-header=Tools
ToolsDropdown-header-projectmanagement=PROJECTS
ToolsDropdown-header-maintenance=MAINTENANCE
ToolsDropdown-link-manageProjects=Manage Projects
ToolsDropdown-link-manageUserStories=Manage User Stories
ToolsDropdown-link-manageSprints=Manage Sprints
ToolsDropdown-link-manageCases=Manage Cases
AdminText=Administration
updateProfile=Update Profile
viewProfile=View Profile
registerUser=Register User
registerGroup=Register Group
userdropdown-header-config=CONFIGURATION
config-language-selection=Choose Language
userdropdown-header-user=USER
userdropdown-header-more=MORE
administrationdropdown-header-usersandgroups=USERS & GROUPS
administrationdropdown-header-projects=PROJECTS
manageUsers=Manage Users
manageGroups=Manage Groups
manageSystems=Manage Systems
manageApplications=Manage Applications