# gdai

gdai/: .classpath  .project  pom.xml  todo.txt
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/: WebApplication.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/: UserRepository.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/application/: Application.java  ApplicationDao.java  ApplicationDaoHibernate.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/applicationservice/: ApplicationDetails.java  ApplicationService.java  ApplicationServiceImpl.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/entities/: User.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/gdaicase/: GDAICase.java  GDAICaseDao.java  GDAICaseDaoHibernate.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/gdaicaseservice/: GDAICaseDetails.java  GDAICaseService.java  GDAICaseServiceImpl.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/group/: Group.java  GroupDao.java  GroupDaoHibernate.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/groupservice/: GroupDetails.java  GroupService.java  GroupServiceImpl.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/language/: Language.java  LanguageDao.java  LanguageDaoHibernate.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/languageservice/: LanguageDetails.java  LanguageService.java  LanguageServiceImpl.java
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/model/productionpass/: ProductionPass.java  (+2 more)
gdai/src/main/java/es/udc/fic/manoelfolgueira/gdai/web/: MainController.java
gdai/src/main/jetty/: jetty-env.xml
gdai/src/main/resources/: application.properties  application.properties.bak  hibernate-config.xml  spring-config.xml
gdai/src/main/resources/es/udc/fic/manoelfolgueira/gdai/model/: config.properties
gdai/src/main/resources/public/: index.html
gdai/src/main/webapp/WEB-INF/: app.properties  app_es.properties  app_gl.properties  web.xml
gdai/src/main/webapp/css/: gdai_layout.css
gdai/src/sql/: 1-MySQLCreateTables.sql  2-MySQLCreateData.sql
gdai/src/test/java/es/udc/fic/manoelfolgueira/gdai/: AppTest.java
gdai/src/test/java/es/udc/fic/manoelfolgueira/gdai/model/: AppTest.java  ApplicationServiceTest.java  GroupServiceTest.java
gdai/src/test/resources/: hibernate-config-experiments.xml  spring-config-test.xml
(+600 files in other folders)
