-- Title
title=Manage Applications

createANewApplication=Create A New Application
delete=Delete
modify=Modify
applicationManagement-label=Manage

noApplication=No Application has been created yet. Go ahead and create a new one!