-- Title
title=Modify An Application

-- Form Submit Errors
error-applicationNameAlreadyExists=Application name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-ApplicationUpdated-ok=Application '%s' has been successfully updated.

-- Submit Button
submit=Modify