-- Title
title=Register A New Application

-- Form Submit Errors
error-applicationNameAlreadyExists=Application name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-ApplicationRegister-ok=Application '%s' has been successfully registered.

-- Submit Button
submit=Submit