-- Title
title=Modify A User

-- Form
loginName-label=User Name
expirationTime-label=Expiration Date

-- Form Submit Errors
error-groupNameAlreadyExists=User name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

genderM-label=Male
genderF-label=Female

-- onPassivate
result-UserUpdated-ok=User '%s' has been successfully updated.

-- Submit Button
submit=Modify