-- Title
title=Delete A User

-- onPassivate
result-DeleteGroup-ok=User '%d' has been successfully deleted.
error-groupDoesNotExist=Error: User does not exist.
info-delete-user=delete the user below

-- Submit Button
delete=Delete
back=Go Back