-- Title
title=Register A New User

-- Form
password-label=Password
retypePassword-label=Retype Password


-- Form Submit Errors
error-loginNameAlreadyExists=Login name already exists.
error-passwordsDontMatch=Passwords do not match.
retypePassword-label=Retype password
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- Submit Button
submit=Submit