-- Title
title=Manage Users

createANewUser=Create A New User
delete=Delete
modify=Modify
manageUser-label=Manage

noUser=No User has been created yet. Go ahead and create a new one!

-- Submit Button
submit=Submit