-- Title
title=Profile

-- Panel
ViewProfileLabel-DeveloperGroup=Developer Group
ViewProfileLabel-Email=Email
ViewProfileLabel-PhoneNumber=Phone Number
ViewProfileLabel-HireDate=Hire Date
ViewProfileLabel-DateOfBirth=Date Of Birth
ViewProfileLabel-Gender=Gender

-- Return button
return=Return to Manage Users
updateProfile=Update Profile