-- Title
title=Delete A GDAICase

-- onPassivate
result-DeleteGDAICase-ok=GDAICase '%d' has been successfully deleted.
error-gdaiCaseDoesNotExist=Error: GDAICase does not exist.
info-delete-gdaiCase=delete the gdaiCase below

-- Submit Button
delete=Delete
back=Go Back