-- Title
title=Create a New GDAICase

createANewGDAICase=Create a New GDAICase

-- Form
gdaiCaseReqs-label=Requirements
sprintsSelected-label=Choose Sprints

-- Form Submit Errors
error-groupNameAlreadyExists=GDAICase name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-GDAICaseRegister-ok=GDAICase '%s' has been successfully registered.