-- Title
title=Delete A Case

-- onPassivate
result-DeleteGDAICase-ok=Case '%d' has been successfully deleted.
error-gdaiCaseDoesNotExist=Error: Case does not exist.
info-delete-gdaiCase=delete the case below

-- Submit Button
delete=Delete
back=Go Back