-- Title
title=Create a New Case

createANewGDAICase=Create a New Case

-- Form
gdaiCaseReqs-label=Requirements
sprintsSelected-label=Choose Sprints

-- Form Submit Errors
error-groupNameAlreadyExists=Case name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-GDAICaseRegister-ok=Case '%s' has been successfully registered.