-- Title
title=Manage GDAICases

createANewGDAICase=Create a New GDAICase
createANewUserStory=Create a New User Story

-- Form
help-advancedSearch=Asterisk (*) is the wildcard which will be substituted by any text. Question mark (?) is the wildcard that will be replaced by any single character. Use these special characters in any search text field that you want.
gdaiCases=GDAICases
noGDAICase=No GDAICase found with the current search.
creationDateStart=Creation Date (From)
creationDateEnd=Creation Date (To)
gdaiCaseManagement-label=Manage


-- Form Submit Errors
error-groupNameAlreadyExists=Group name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-GroupRegister-ok=Group '%s' has been successfully registered.

-- Submit Button
submit=Submit