-- Title
title=View A GDAICase

-- onPassivate
result-DeleteGDAICase-ok=GDAICase '%d' has been successfully deleted.
error-gdaiCaseDoesNotExist=Error: GDAICase does not exist.
updateGDAICase=Update GDAICase
requirementsPath-label=GDAICase Requirements

-- Submit Button
delete=Delete
back=Go Back