-- Title
title=View A Case

-- onPassivate
result-DeleteGDAICase-ok=Case '%d' has been successfully deleted.
error-gdaiCaseDoesNotExist=Error: Case does not exist.
updateGDAICase=Update Case
requirementsPath-label=Case Requirements

-- Submit Button
delete=Delete
back=Go Back