-- Title
title=Delete An Sprint

-- onPassivate
result-SprintDelete-ok=Sprint '%d' has been successfully deleted.
error-sprintDoesNotExist=Error: Sprint does not exist.
info-delete-sprint=delete the sprint below

-- Submit Button
delete=Delete