-- Title
title=Modify An Application

-- Form Submit Errors
error-applicationNameAlreadyExists=Application name already exists.

-- onPassivate
result-ApplicationUpdated-ok=Application '%s' has been successfully updated.