-- Title
title=Register A New Sprint

-- Form Submit Errors
error-sprintNameAlreadyExists=Sprint name already exists.
SprintStartLEQSprintEnd=Sprint starts before it ends.

-- onPassivate
result-SprintRegister-ok=Sprint '%s' has been successfully registered.
