-- Title
title=Register A New Application

-- Form Submit Errors
error-applicationNameAlreadyExists=Application name already exists.

-- onPassivate
result-ApplicationRegister-ok=Application '%s' has been successfully registered.
