-- Title
title=Delete An Application

-- onPassivate
result-ApplicationDelete-ok=Application '%d' has been successfully deleted.
error-applicationDoesNotExist=Error: Application does not exist.
info-delete-application=delete the application below

-- Submit Button
delete=Delete