-- Title
title=Modify An Sprint

-- Form Submit Errors
error-sprintNameAlreadyExists=Sprint name already exists.
SprintStartLEQSprintEnd=Sprint starts before it ends.

-- onPassivate
result-SprintUpdated-ok=Sprint '%s' has been successfully updated.