---- Entities & Fields

-- Language
Language=Language
languageId=Language Id
languageName=Language Name
languageCountry=Language Country
options=Options
creationDate=Creation Date

-- Group
Group=Group
groupId=Group Id
groupName=Group Name
creationDate=Creation Date
expirationDate=Expiration Date
systemId=System Id

-- User
User=User
userId=User Id    
loginName=Login Name   
encryptedPassword=Encrypted Password
firstName=First Name
lastName=Last Name
email=Email
phoneNumber=Phone Number      
avatarUrl=Avatar URL
gender=Gender
hireDate=Hire Date    
dateOfBirth=Date Of Birth
expirationDate=Expiration Date
isManager=Manager
groupId=Group Id

-- System
System=System
systemId=System Id
systemName=System Name
systemDescription=System Description
creationDate=Creation Date

-- Project
Project=Project
projectId=Project Id  
projectName=Project Name
projectDescription=Project Description
creationDate=Creation Date
createdById=Created By Id
targetDate=Target Date
systemId=System Id

-- Application
Application=Application
applicationId=Application Id  
applicationName=Application Name
applicationDescription=Application Description
creationDate=Creation Date
systemId=System Id

-- UserStory
UserStory=User Story
userStoryId=User Story Id
userStoryName=User Story Name
userStorydescription=User Story Description
creationDate=Creation Date
createdBy=Created By

---- Entities & Fields Labels
-- Language
Language-label=Language
languageId-label=Language Id
languageName-label=Language Name
languageCountry-label=Language Country
options-label=Options
creationDate-label=Creation Date

-- Group
Group-label=Group
groupId-label=Group Id
groupName-label=Group Name
creationDate-label=Creation Date
expirationDate-label=Expiration Date
systemId-label=System Id

-- User
User-label=User
userId-label=User Id    
loginName-label=Login Name   
encryptedPassword-label=Encrypted Password
firstName-label=First Name
lastName-label=Last Name
email-label=Email
phoneNumber-label=Phone Number      
avatarUrl-label=Avatar URL
gender-label=Gender
hireDate-label=Hire Date    
dateOfBirth-label=Date Of Birth
expirationDate-label=Expiration Date
isManager-label=Manager
groupId-label=Group Id

-- System
System-label=System
systemId-label=System Id
systemName-label=System Name
systemDescription-label=System Description
creationDate-label=Creation Date

-- Project
Project-label=Project
projectId-label=Project Id  
projectName-label=Project Name
projectDescription-label=Project Description
creationDate-label=Creation Date
createdById-label=Created By Id
targetDate-label=Target Date
systemId-label=System Id

-- Application
Application-label=Application
applicationId-label=Application Id  
applicationName-label=Application Name
applicationDescription-label=Application Description
creationDate-label=Creation Date
systemId-label=System Id

-- UserStory
UserStory-label=User Story
userStoryId-label=User Story Id
userStoryName-label=User Story Name
userStorydescription=User Story Description
creationDate-label=Creation Date
createdBy-label=Created By

-- Forms
submit=Submit
genderM-label= Male
genderF-label= Female
sprintSelect-label=Sprint
groupSelect-label=Group
systemSelect-label=System
userStorySelect-label=User Story

-- Misc
surePerformAction=Are you sure you want to perform this action? You are about to %s.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(
back=Go Back
search=Search
help=Help
delete=Delete
modify=Modify
download=Download