---- Entities & Fields

-- Language
Language=Language
languageId=Language Id
languageName=Language Name
languageCountry=Language Country
options=Options
creationDate=Creation Date

-- Group
Group=Group
groupId=Group Id
groupName=Group Name
creationDate=Creation Date
expirationDate=Expiration Date
systemId=System Id

-- User
User=User
userId=User Id    
loginName=Login Name   
encryptedPassword=Encrypted Password
firstName=First Name
lastName=Last Name
email=Email
phoneNumber=Phone Number      
avatarUrl=Avatar URL
gender=Gender
hireDate=Hire Date    
dateOfBirth=Date Of Birth
expirationDate=Expiration Date
groupId=Group Id

-- System
System=System
systemId=System Id
systemName=System Name
systemDescription=System Description
creationDate=Creation Date

-- Project
Project=Project
projectId=Project Id  
projectName=Project Name
projectDescription=Project Description
creationDate=Creation Date
createdById=Created By Id
targetDate=Target Date
systemId=System Date

-- Application
Application=Application
applicationId=Application Id  
applicationName=Application Name
applicationDescription=Application Description
creationDate=Creation Date
systemId=System Id

-- Misc
surePerformAction=Are you sure you want to perform this action? You are about to %s.