-- Title
title=Delete A Group

-- onPassivate
result-DeleteGroup-ok=Group '%d' has been successfully deleted.
error-groupDoesNotExist=Error: Group does not exist.
info-delete-group=delete the group below (users within this group (if any) will be removed as well)

-- Submit Button
delete=Delete
back=Go Back