-- Title
title=Register A New Group

-- Form Submit Errors
error-groupNameAlreadyExists=Group name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(
error-expirationDateLEQToday=Expiration Date can't be any day before from today.

-- onPassivate
result-GroupRegister-ok=Group '%s' has been successfully registered.

-- Submit Button
submit=Submit