-- Title
title=Manage Groups

createANewGroup=Create A New Group
delete=Delete
modify=Modify

groupId-label=Id
groupName-label=Group Name
creationTime-label=Creation Date
expirationTime-label=Expiration Date
manageGroup=Manage

noGroup=No Group has been created yet. Go ahead and create a new one!

-- Submit Button
back=Submit