-- Title
title=Manage Groups

createANewGroup=Create A New Group
delete=Delete
modify=Modify
manageGroup-label=Manage

noGroup=No Group has been created yet. Go ahead and create a new one!

-- Submit Button
back=Submit