-- Title
title=Manage Groups

createANewGroup=Create A New Group
delete=Delete
modify=Modify

id=Id
groupName=Group Name
creationDate=Creation Date
expirationDate=Expiration Date
manageGroup=Manage

-- Submit Button
back=Submit