-- Title
title=Modify A Group

-- Form
groupName-label=Group Name
expirationTime-label=Expiration Date

-- Form Submit Errors
error-groupNameAlreadyExists=Group name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-GroupUpdated-ok=Group '%s' has been successfully updated.

-- Submit Button
submit=Modify