-- Title
title=Delete A ProductionPass

-- onPassivate
result-DeleteProductionPass-ok=ProductionPass '%d' has been successfully deleted.
error-productionPassDoesNotExist=Error: ProductionPass does not exist.
info-delete-productionPass=delete the productionPass below

-- Submit Button
delete=Delete
back=Go Back