-- Title
title=Create a New ProductionPass

createANewProductionPass=Create a New ProductionPass

-- Form
productionPassReqs-label=Requirements
sprintsSelected-label=Choose Sprints

-- Form Submit Errors
error-productionPassNameAlreadyExists=ProductionPass name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(
onlyPDF=Only pdf files are allowed to upload.

-- onPassivate
result-ProductionPassRegister-ok=ProductionPass '%s' has been successfully registered.