-- Title
title=View A ProductionPass

-- onPassivate
result-DeleteProductionPass-ok=ProductionPass '%d' has been successfully deleted.
error-productionPassDoesNotExist=Error: ProductionPass does not exist.
updateProductionPass=Update ProductionPass
requirementsPath-label=ProductionPass Requirements

-- Submit Button
delete=Delete
back=Go Back