-- Title
title=Create A New user Story

createANewUserStory=Create a New User Story

-- Form


-- Form Submit Errors
error-UserStoryNameAlreadyExists=UserStory name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-GroupRegister-ok=UserStory '%s' has been successfully added.

-- Submit Button
submit=Submit