-- Title
title=Modify A UserStory

-- Form Submit Errors
error-UserStoryNameAlreadyExists=UserStory name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-GroupUpdated-ok=UserStory '%s' has been successfully updated.

-- Submit Button
submit=Modify