-- Title
title=Delete A UserStory

-- onPassivate
result-DeleteGroup-ok=UserStory '%d' has been successfully deleted.
error-UserStoryDoesNotExist=Error: UserStory does not exist.
info-delete-userStory=delete the userStory below (users within this userStory (if any) will be removed as well)

-- Submit Button
delete=Delete
back=Go Back