-- Title
title=Manage UserStories

createANewGroup=Create A New UserStory
delete=Delete
modify=Modify
manageGroup-label=Manage

noGroup=No UserStory has been created yet. Go ahead and create a new one!

-- Submit Button
back=Submit