-- Title
title=Manage Projects

createANewProject=Create a New Project
createANewUserStory=Create a New User Story

-- Form
help-advancedSearch=Asterisk (*) is the wildcard which will be substituted by any text. Question mark (?) is the wildcard that will be replaced by any single character. Use these special characters in any search text field that you want.
projects=Projects
noProject=No Project found with the current search.
creationDateStart=Creation Date (From)
creationDateEnd=Creation Date (To)
projectManagement-label=Manage
filter-save=Save Filter
filter-load=Load Filter
searchProjects = Search Projects

projectName=Project Name
projectDescription=Project Description
userStoryName=User Story Name
userStoryDescription=User Story Description

-- Form Submit Errors
error-groupNameAlreadyExists=Group name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-GroupRegister-ok=Group '%s' has been successfully registered.

-- Submit Button
submit=Submit