-- Title
title=View A Project

-- onPassivate
result-DeleteProject-ok=Project '%d' has been successfully deleted.
error-projectDoesNotExist=Error: Project does not exist.
updateProject=Update Project
requirementsPath-label=Project Requirements

-- Submit Button
delete=Delete
back=Go Back