-- Title
title=Create a New Project

createANewProject=Create a New Project

-- Form
projectReqs-label=Requirements
sprintsSelected-label=Choose Sprints

-- Form Submit Errors
error-groupNameAlreadyExists=Project name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- onPassivate
result-ProjectRegister-ok=Project '%s' has been successfully registered.