-- Title
title=Project Modified

success=has been succesfully modified.

projectName=Project Name
projectDescription=Project Description
userStoryName=User Story Name
userStoryDescription=User Story Description

-- Submit Button
back=Go Back To Manage Projects