-- Title
title=Register A New Group

-- Form
groupName-label=Group Name
expirationTime-label=Expiration Date


-- Form Submit Errors
error-groupNameAlreadyExists=Group name already exists.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- Submit Button
submit=Submit