-- Title
title=Authentication

-- Form
loginName-label=Login Name
password-label=Password
rememberMyPassword-label=Remember my password
rememberMyPassword-help=Cookies must be accepted


-- Form Submit Errors
error-authenticationFailed=Incorrect login name or password.
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- Submit Button
submit=Submit