-- Title
title=View Profile

-- Form
error-loginNameAlreadyExists=Login name already exists.
error-passwordsDontMatch=Passwords do not match.
retypePassword-label=Retype password
hireDate-label=Hire Date
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(
groupSelect-label=Choose Dev Group
gender-label=Gender

-- Submit Button
submit=Register