-- Title
title=Register A New User

-- Form
loginName-label=Login Name
password-label=Password
retypePassword-label=Retype Password
firstName-label=First Name
lastName-label=Last Name
gender-label=Sex
genderM-label= Male
genderF-label= Female
email-label=Email
phoneNumber-label=Phone
avatarUrl-label=Avatar URL
hireDate-label=Hire Date
dateOfBirth-label=Date of Birth
expirationTime-label=Expiration Date
group-label=Development Group


-- Form Submit Errors
error-loginNameAlreadyExists=Login name already exists.
error-passwordsDontMatch=Passwords do not match.
retypePassword-label=Retype password
error-unexpectedError=Unexpected Error. Please, try again later or contact the Web Administrator. We're sorry about this :(

-- Submit Button
submit=Submit