-- Title
title=View Profile

-- Panel
ViewProfileLabel-DeveloperTeam=Developer Team
ViewProfileLabel-Email=Email
ViewProfileLabel-PhoneNumber=Phone Number
ViewProfileLabel-HireDate=Hire Date
ViewProfileLabel-DateOfBirth=Date Of Birth
ViewProfileLabel-Gender=Gender

-- Return button
return=Return to Control Panel
updateProfile=Update Profile